<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gasolinaoualcool.cursoandroid.com.gasolinaoualcool.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:background="@android:color/holo_green_dark"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="81dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:text="Preço Gasolina"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="48dp"
            android:text="Preço Álcool"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/precoGasId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/precoAlcoolId"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:width="120dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:padding="@dimen/padding_caixa_texto" />

        <EditText
            android:id="@+id/precoAlcoolId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_centerVertical="true"
            android:width="120dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:padding="@dimen/padding_caixa_texto" />

        <Button
            android:id="@+id/botaoVerificarId"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/precoAlcoolId"
            android:layout_alignStart="@+id/precoAlcoolId"
            android:layout_below="@+id/precoGasId"
            android:layout_marginTop="30dp"
            android:text="@string/texto_botao_verificar" />

        <TextView
            android:id="@+id/textoResultadoId"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/botaoVerificarId"
            android:layout_alignStart="@+id/botaoVerificarId"
            android:layout_below="@+id/botaoVerificarId"
            android:layout_marginTop="32dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/botaoVerificarId"
            android:layout_toLeftOf="@+id/precoGasId"
            android:layout_toStartOf="@+id/precoGasId"
            android:text="R$" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/botaoVerificarId"
            android:layout_toLeftOf="@+id/precoAlcoolId"
            android:layout_toStartOf="@+id/precoAlcoolId"
            android:text="R$" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
